MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:MyExcelMAUIApp"
x:Class="MyExcelMAUIApp.MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" Spacing="6">
            <Button Text="Зберегти" Clicked="SaveButton_Clicked" />
            <Button Text="Зберегти як" Clicked="SaveAsButton_Clicked" />
            <Button Text="Завантажити" Clicked="LoadButton_Clicked" />
            <Button Text="Формула/Результат" Clicked="ModeButton_Clicked" />
            <Button Text="Видалити рядок" Clicked="DeleteRowButton_Clicked" />
            <Button Text="Додати рядок" Clicked="AddRowButton_Clicked" />
            <Button Text="Видалити стовпчик" Clicked="DeleteColumnButton_Clicked" />
            <Button Text="Додати стовпчик" Clicked="AddColumnButton_Clicked" />
            <Button Text="Довідка" Clicked="HelpButton_Clicked"/>
            <Button Text="Вийти" Clicked="ExitButton_Clicked" BackgroundColor="Red" />
        </StackLayout>
        <ScrollView Grid.Row="2" Grid.ColumnSpan="2" Orientation="Both">
            <Grid x:Name="grid">
                
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>